{
    "ConnectionStrings": {
        "TodoDbContext": "server=localhost;user=root;database=thingstodo"
    },
    "DBMSVersion": "10.4.22-mariadb",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}